# Performance Optimization Environment Variables
# Copy this to .env and fill in your values

# API Gateway URL (your existing API)
VITE_API_URL=https://rvtv0snm8k.execute-api.us-east-1.amazonaws.com/prod

# S3 Bucket for products (existing)
VITE_S3_BASE_URL=https://fashionstore-products-1773891614v.s3.us-east-1.amazonaws.com

# CloudFront CDN URL (optional but RECOMMENDED for fast image loading)
# Get this from AWS CloudFront console after creating a distribution
# Format: https://xxxxxxxxxxxxxx.cloudfront.net
# VITE_CDN_URL=https://your-cloudfront-id.cloudfront.net

# AWS Region
VITE_AWS_REGION=us-east-1

# Backend URL (for OAuth and AI features)
VITE_BACKEND_URL=http://localhost:3000

# Cognito OAuth Configuration
COGNITO_CLIENT_ID=45ruk52pjgd4m1qobbut5eeae7
COGNITO_CLIENT_SECRET=your-client-secret-here
CALLBACK_URL=http://localhost:3000/auth/callback
LOGOUT_URL=http://localhost:3000/
SESSION_SECRET=change-this-to-random-string
PORT=3000
NODE_ENV=development

# Admin Credentials
ADMIN_EMAIL=your-admin-email
ADMIN_PASSWORD=your-admin-password

# AWS Credentials for S3 Upload
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key

# Hugging Face AI - Virtual Try-On
HUGGING_FACE_API_KEY=your-huggingface-token-here
VITE_HUGGING_FACE_API_KEY=your-huggingface-token-here
